# AFF.DomainValidation

./: .gitignore  AFF.DomainValidation.sln  AFF.ValidadorCore.sln  LICENSE  README.md
AFF.DomainValidation/: AFF.DomainValidation.csproj  AFF.DomainValidation.nuspec
AFF.DomainValidation.AspNet472Example/: AFF.DomainValidation.AspNet472Example.csproj  Global.asax  Global.asax.cs  Web.config
AFF.DomainValidation.AspNet472Example/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AFF.DomainValidation.AspNet472Example/Controllers/: HomeController.cs
AFF.DomainValidation.AspNet472Example/Models/: PersonModel.cs  ResponseModel.cs
AFF.DomainValidation.AspNet472Example/Properties/: AssemblyInfo.cs
AFF.DomainValidation.AspNet472Example/Services/: ServicePerson.cs
AFF.DomainValidation.AspNet472Example/Views/: Web.config
AFF.DomainValidation.ConsoleExample/: AFF.DomainValidation.ConsoleExample.csproj  Program.cs
AFF.ValidadorCore/: AFF.ValidadorCore.csproj
AFF.ValidadorCore.ConsoleExample/: AFF.ValidadorCore.ConsoleExample.csproj  Program.cs
AFF.ValidadorCore/DataAnnotations/: CpfAttribute.cs
AFF.ValidadorCore/Entity/: Enums.cs  Rule.cs  ValidationItem.cs  ValidationResponse.cs
AFF.ValidadorCore/Interfaces/: IValidation.cs
AFF.ValidadorCore/Langs/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
AFF.ValidadorCore/Validations/: ValidationBase.cs  ValidationBoolean.cs  ValidationDateTime.cs  ValidationDecimal.cs  ValidationDouble.cs  ValidationGuid.cs  ValidationInt16.cs  ValidationInt32.cs  ValidationInt64.cs  ValidationString.cs
(+37 files in other folders)
